.config/nvim/coc-settings.json (before)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "json",
    "javascriptreact",
    "typescript.tsx"
  ],
  "snippets.userSnippetsDirectory": "~/.config/nvim/snips",
  "signature.target": "float",
  "coc.preferences.hoverTarget": "float",
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },
  "snippets.priority": 1,
  "suggest.languageSourcePriority": 99,
  "suggest.enablePreview": true,
  "coc.source.file.priority": 2,
  "coc.source.around.priority": 3,
  "coc.source.buffer.priority": 4,

  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",

  "codeLens.enable": true,

  "list.indicator": ">",
  "list.selectedSignText": " ",
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "explorer.width": 30,
  "explorer.file.root.template": "[icon] [git] [hidden & 1][root]",
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.file.showHiddenFiles": true,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },
  "bookmark.sign": "",
  "coc.source.emoji.filetypes": ["markdown"]
}

.config/nvim/coc-settings.json (after)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "typescript",
    "typescriptreact",
    "json",
    "javascriptreact",
    "typescript.tsx",
    "rust"
  ],
  "snippets.userSnippetsDirectory": "~/.config/nvim/snips",
  "signature.target": "float",
  "coc.preferences.hoverTarget": "float",
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },
  "snippets.priority": 1,
  "suggest.languageSourcePriority": 99,
  "suggest.enablePreview": true,
  "coc.source.file.priority": 2,
  "coc.source.around.priority": 3,
  "coc.source.buffer.priority": 4,

  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",

  "codeLens.enable": true,

  "list.indicator": ">",
  "list.selectedSignText": " ",
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "explorer.width": 30,
  "explorer.file.root.template": "[icon] [git] [hidden & 1][root]",
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.file.showHiddenFiles": true,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },
  "bookmark.sign": "",
  "coc.source.emoji.filetypes": ["markdown"],
  "rust-analyzer.inlayHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints": true,
  "rust-analyzer.inlayHints.typeHints": true
}

.config/nvim/coc-settings.json (diff)
@@ -5,7 +5,8 @@
     "typescriptreact",
     "json",
     "javascriptreact",
-    "typescript.tsx"
+    "typescript.tsx",
+    "rust"
   ],
   "snippets.userSnippetsDirectory": "~/.config/nvim/snips",
   "signature.target": "float",
@@ -47,5 +48,8 @@
     "v": "open:vsplit"
   },
   "bookmark.sign": "",
-  "coc.source.emoji.filetypes": ["markdown"]
+  "coc.source.emoji.filetypes": ["markdown"],
+  "rust-analyzer.inlayHints.enable": true,
+  "rust-analyzer.inlayHints.chainingHints": true,
+  "rust-analyzer.inlayHints.typeHints": true
 }
